export const MAXIMUM_USERS_FOR_ONE_ROOM = 5;
export const SECONDS_TIMER_BEFORE_START_GAME = 10;
export const SECONDS_FOR_GAME = 90;
export const ONE_COMMENTOR_MESSAGE_DELAY_SECONDS = 3;
export const COMMENTOR_SAY_STATUS_INTERVAL = 20;
